ENVIRONMENT=development
API_HOST=0.0.0.0
API_PORT=3000
API_JWT_SECRET=jwt-secret-here
AWS_RDS_CONNECTION_URI=http://awsrdc:connection-url.com/databaseName
AWS_RDS_HOST=4.50.8.29
AWS_RDS_PORT=6379
AWS_RDS_USER=username-here
AWS_RDS_PASSWORD=password-here
AWS_RDS_DATABASE_NAME=databaseName
AWS_RDS_LOG_LEVEL=debug
LOCATION_LOOKUP_URL=http://url-to-lookup-service.com/search
LOG_LEVEL=debug
LOG_ENABLE_CONSOLE=true
